<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>office</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/hero-section.css">
    <link rel="stylesheet" href="styles/video-section.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/read-our-minds.css">
    <link rel="stylesheet" href="styles/services-section.css">
    <link rel="stylesheet" href="styles/who-are-we.css">
</head>
<body>
<header class="hero">
    <div class="content">
        <h1 class="logo">
            <a href="#"><img src="images/4.png" alt="logo"></a>
        </h1>
        <div class="hero-content">
            <h2 class="hero-title">So begins a new age of knowledge</h2>
            <p class="hero-desc">Lorem Ipsum is simply dummy text of the printing and
                typeset industry. Lorem Ipsum has been the industry's
                standard dummy text</p>
            <a href="#" class="projects">projects</a>
        </div>
    </div>
</header>
<section class="services-section">
    <div class="content">
        <div class="side-text">
            <h2 class="section-title">our services </h2>
            <p class="section-desc">Wi-Fi apple care volume reminder controls. My stations folders
                Lorem Ipsum is simply dummy text of the printing and
                typeset industry. Lorem Ipsum has been the industry's
                standard dummy text
            </p>
        </div>

        <div class="services">
            <div class="service">
                <div class="inner-wrapper">
                    <img src="images/tool-1.png" alt="">
                    <span>Project Management</span>
                </div>
            </div>
            <div class="service">
                <div class="inner-wrapper">
                    <img src="images/tool-2.png" alt="">
                    <span>SEO/SEM</span>
                </div>
            </div>
            <div class="service">
                <div class="inner-wrapper">
                    <img src="images/tool-3.png" alt="">
                    <span>CRM Customization</span>
                </div>
            </div>
            <div class="service">
                <div class="inner-wrapper">
                    <img src="images/tool-4.png" alt="">
                    <span>Data Normalization</span>
                </div>
            </div>
            <div class="service">
                <div class="inner-wrapper">
                    <img src="images/tool-5.png" alt="">
                    <span>Data Acquisition</span>
                </div>
            </div>
            <div class="service">
                <div class="inner-wrapper">
                    <img src="images/tool-6.png" alt="">
                    <span>Business Intelligence</span>
                </div>
            </div>
            <div class="service">
                <div class="inner-wrapper">
                    <img src="images/tool-7.png" alt="">
                    <span>Product Development</span>
                </div>
            </div>
            <div class="service">
                <div class="inner-wrapper">
                    <img src="images/tool-8.png" alt="">
                    <span>Project Management</span>
                </div>
            </div>


        </div>

    </div>
</section>
<section class="read-our-minds">
    <div class="content">
        <h2 class="section-title">Read our minds</h2>
        <div class="articles">
            <article>
                <div class="about-article">
                    <h3 class="article-title"><a href="#">Weekly Digital Roundup</a></h3>
                    <p class="article-desc">Wi-Fi apple care volume reminder controls. My stations folders
                        Lorem Ipsum is simply dummy text of the printing and
                        typeset industry. Lorem Ipsum has been the industry's
                        standard dummy text
                    </p>
                </div>
                <time>08/05/2014</time>
                <a href="#" class="byline"><span class="entry">Adam Campbell</span></a>

            </article>
            <article>
                <div class="about-article">
                    <h3 class="article-title"><a href="#">somthing new</a></h3>
                    <p class="article-desc">Backlit keyboard chess phone airport extreme support iPad. Acce. My stations
                        folders
                        Lorem Ipsum is simply dummy text of the printing
                    </p>
                </div>
                <time>07/05/2014</time>
                <a href="#" class="byline"><span class="entry">Viktor Csuka</span></a>

            </article>
            <article>
                <div class="about-article">
                    <h3 class="article-title"><a href="#">things coming around</a></h3>
                    <p class="article-desc">Backlit keyboard chess phone airport extreme support iPad. Acce. My stations
                        folders
                        Lorem Ipsum is simply dummy text of the printing
                    </p>
                </div>
                <time>07/05/2014</time>
                <a href="#" class="byline"><span class="entry">vivek ravin</span></a>

            </article>
            <article>
                <div class="about-article">
                    <h3 class="article-title"><a href="#">finally! we are here</a></h3>
                    <p class="article-desc">Backlit keyboard chess phone airport extreme support iPad. Acce. My stations
                        folders
                        Lorem Ipsum is simply dummy text of the printing
                    </p>
                </div>
                <time>07/05/2014</time>
                <a href="#" class="byline"><span class="entry">Hikmet Arslan</span></a>

            </article>
            <div class="see-all">
                <a href="#">See all Articles here</a>
            </div>
        </div>
    </div>
</section>
<section class="who-are-we-section">
    <div class="content">
        <div class="side-text">
            <h2 class="section-title">who are we?</h2>

            <p class="section-desc">Wi-Fi apple care volume reminder controls. My stations folders
                Lorem Ipsum is simply dummy text of the printing and
                typeset industry. Lorem Ipsum has been the industry's
                standard dummy text
            </p>
        </div>

        <div class="team-members">
            <div class="member ">
                <div class="inner-wrapper">
                    <img src="images/man-full-manager-trendy-career_1232-2943.jpg" alt="">
                    <div class="name-and-role">
                        <div>
                            Charlie Waite
                            <span>UI designer</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="member ">
                <div class="inner-wrapper">
                    <img src="images/young-alone-person-2010-one_1301-1744.jpg" alt="">
                    <div class="name-and-role">
                        <div>
                            Charlie Waite
                            <span>UI designer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member ">
                <div class="inner-wrapper">
                    <img src="images/shirt-confident-retro-man-happiness_1187-6055.jpg" alt="">
                    <div class="name-and-role">
                        <div>
                            Charlie Waite
                            <span>UI designer</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="member ">
                <div class="inner-wrapper">
                    <img src="images/boy-in-a-blue-jacket_1187-2984.jpg" alt="">
                    <div class="name-and-role">
                        <div>
                            Charlie Waite
                            <span>UI designer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member ">
                <div class="inner-wrapper">
                    <img src="images/woman-customer-service-worker-smiling-operator-with-phone-heads_1391-20.jpg"
                         alt="">
                    <div class="name-and-role">
                        <div>
                            Charlie Waite
                            <span>UI designer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member ">
                <div class="inner-wrapper">
                    <img src="images/successful-business-woman-with-arms-crossed-isolated-over-whit_1391-39.jpg" alt="">
                    <div class="name-and-role">
                        <div>
                            Charlie Waite
                            <span>UI designer</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="member ">
                <div class="inner-wrapper">
                    <img src="images/fashion-handsome-young-man-posing-at-home_1301-4789.jpg" alt="">
                    <div class="name-and-role">
                        <div>
                            Charlie Waite
                            <span>UI designer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member ">
                <div class="inner-wrapper">
                    <img src="images/studio-portrait-of-beautiful-young-woman-posing_1301-3905.jpg" alt="">
                    <div class="name-and-role">
                        <div>
                            Charlie Waite
                            <span>UI designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="video-section">
    <div class="content section-wrapper">
        <h2 class="section-title">slow life (Vimeo)</h2>
        <p class="desc">
            Lorem Ipsum is simply dummy text of
            the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever
            since the 1500s
        </p>
        <div class="video-wrapper">
            <img src="images/3.png" alt="video-streaming">
        </div>
    </div>
</section>
<footer>
    <div class="contact-us">let's talk</div>
    <div class="contact-details">
        <div class="content">
            <address>
                <span class="copyright">&copy; 2017</span>
                <span class="email">contact@office.com</span>
                <span class="phone">+91 9000 000 000</span>
                <span class="address">3 R.R.C street, Tamilnadu, India</span>
            </address>

        </div>
    </div>
</footer>

<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</body>
</html>